# EasyTranslate

./: .gitignore  Apps.EasyTranslate.sln  README.md
Apps.EasyTranslate/: Application.cs  Apps.EasyTranslate.csproj
Apps.EasyTranslate/Actions/: Actions.cs  ContentActions.cs  ContentGenerationActions.cs  FolderActions.cs  LibraryActions.cs  ProjectActions.cs  TaskActions.cs  TranslationActions.cs  TranslationKeyActions.cs  TranslationStringActions.cs
Apps.EasyTranslate/Api/: EasyTranslateClient.cs  EasyTranslateRequest.cs  EasyTranslateRequestParameters.cs
Apps.EasyTranslate/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.EasyTranslate/Constants/: ApiEndpoints.cs  CredsNames.cs
Apps.EasyTranslate/DataSourceHandlers/: FolderDataHandler.cs  LanguagesDataHandler.cs  LibraryDataHandler.cs  LibraryLanguagesDataHandler.cs  ProjectDataHandler.cs  SourceLanguageDataHandler.cs  TargetLanguageByLibraryDataHandler.cs  TargetLanguageDataHandler.cs  TaskDataHandler.cs  TeamDataHandler.cs  TranslationKeyDataSource.cs  TranslationStringDataSource.cs  WorkflowDataHandler.cs
Apps.EasyTranslate/DataSourceHandlers/Static/: ProjectStatusStaticDataSource.cs
Apps.EasyTranslate/Invocables/: AppInvocable.cs
Apps.EasyTranslate/Models/Dto/: Data.cs  DataDto.cs  ErrorDto.cs  KeyDto.cs  Meta.cs  PriceDto.cs  ProgressDto.cs  SourceLanguageDto.cs  TranslationAttributes.cs  TranslationDto.cs  TranslationStringDto.cs
Apps.EasyTranslate/Utils/: DictionaryOrArrayConverter.cs  NullToDefaultConverter.cs  QueryBuilder.cs
Apps.EasyTranslate/Webhooks/: WebhookList.cs
(+122 files in other folders)
